{
  "name": "ixis.io",
  "version": "0.1.0",
  "author": "Andreas Klein",
  "description": "My personal space to talk about things of the internet",
  "homepage": "http://ixis.io",
  "main": "main.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/ixisio/ixis.io.git"
  },
  "keywords": [
    "blog",
    "website"
  ],
  "bugs": {
    "url": "https://bitbucket.org/ixisio/ixis.io/issues"
  },
  "engines": {
    "node": "12.10.0"
  },
  "browserslist": [
    "last 2 versions",
    "ios 6"
  ],
  "scripts": {
    "start": "gulp dev",
    "deploy": "node_modules/gulp/bin/gulp.js deploy && node_modules/gulp/bin/gulp.js critical",
    "postinstall": "npm run deploy"
  },
  "dependencies": {
    "fastclick": "^1.0.6",
    "hillcss": "^1.0.0",
    "jquery": "^2.1.4",
    "node-normalize-scss": "^1.0.3",
    "slick-carousel": "^1.5.8"
  },
  "devDependencies": {
    "browser-sync": "latest",
    "critical": "^1.1.0",
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-browserify": "latest",
    "gulp-cssmin": "latest",
    "gulp-file-include": "^0.13.7",
    "gulp-rename": "latest",
    "gulp-sass": "latest",
    "gulp-svg-sprite": "^1.2.13",
    "gulp-uglify": "latest"
  }
}
